# 이용권 종류
# 어린이 : 12세 이하
# 청소년 : 13세 이상 18세 이하
# 어른 : 19세 이상

# 요구사항
# 나이를 입력받기
# 입력에 따라 적합한 이용권 판별, 결과 출력

# 나이 입력
age = int(input("사용자의 나이를 입력하세요.:"))

# 어린이
if age <= 12 :
    print("어린이 이용권을 사용 할수 있습니다.")

# 청소년
elif 13 <= age <= 18 :
    print("청소년 이용권을 사용할 수 있습니다.") 

# 어른
elif 19 <= age :
    print("어른 이용권을 사용할 수 있습니다.")