# 삼각형 유형 판별 프로그램

# 기준
'''
세변의 길이가 동일 = 정삼각형
두변의 길이가 동일 = 이등변삼각형
모두 다르면 = 부등변 삼각형
어느 두 변의 길이가 합이 나머지 한변의 길이보다 작거나 같다면, 삼각형 X
'''

# 세변의 길이를 입력
line1 = int(input("첫 번쨰 변의 길이를 입력하세요.:"))
line2 = int(input("두 번쨰 변의 길이를 입력하세요.:"))
line3 = int(input("세 번쨰 변의 길이를 입력하세요.:"))


# 주어진 길이로 변을 형성할 수 있는지 확인
if not line1 + line2 <= line3 or line2 + line3 <= line1 or line1 + line3 <= line2 :
    # 정삼각형
    if line1 == line2 == line3 :
       print("세변의 길이가 동일하여 정삼각형을 형성할 수 있습니다.") 
    # 이등변 삼각형
    elif line1 == line2 or line1 == line3 or line3 == line2 :
        print("두변의 길이가 동일하여 이등변삼각형을 형성할 수 있습니다.")
    # 부등변 삼각형
    elif line1 != line2 != line3 :
        print("변의 길이가 모두 다르므로 부등변 삼각형을 형성할 수 있습니다.")

# 형성할 수 없을 경우
else :
    print("어느 두 변의 길이가 합이 나머지 한변의 길이보다 작거나 같지 않아 삼각형을 형성할 수 없습니다.")