menus = ["피자",'파스타','샐러드','스시','버거']

# 사용자에게 인덱스를 입력받습니다.
index = int(input("메뉴의 인덱스 선택하세요.(0부터 시작):"))

# 여기에 선택된 인덱스의 메뉴를 출력하는 코드를 작성
# 유효하지 않은 인덱스에 대해서는 오류메세지를 출력

if index < 5 :
    print(menus[index])
    
else :
    print("유효하지않은 선택입니다.")